# AndroidBleAdvertiseSettings

app/: build.gradle
app/src/androidTest/java/com/steelmate/androidbleadvertisesettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelmate/androidbleadvertisesettings/: AdvertiseMode.java  AppCommonContextUtils.java  AppCommonConvertUtils.java  AppCommonPermissionsUtils.java  AppCommonThreadUtils.java  BleAdvertisingModel.java  Constants.java  LimitTimesTimerTask.java  MainActivity.java  MyApp.java  MyLogUtils.java  MyToastUtils.java  ParsedAd.java  ScanMode.java  SettingsActivity.java  TxPowerLevel.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steelmate/androidbleadvertisesettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Demo.jks
